{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title><em>|AWARDS-CLONE|</em></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/layout.css' %}">
  <link rel="stylesheet" href="{% static 'css/index.css' %}">
  <link rel="stylesheet" href="{% static 'css/indexx.css' %}">
  <link rel="icon" href="" type="image/ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet"><br />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  </head>
<style>
    body {
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100%;
        background: transparent;
    }

    form{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: all 1s;
        width: 50px;
        height: 50px;
        background: white;
        box-sizing: border-box;
        border-radius: 25px;
        border: 4px solid white;
        padding: 5px;
    }

    input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;;
        height: 42.5px;
        line-height: 30px;
        outline: 0;
        border: 0;
        display: none;
        font-size: 1em;
        border-radius: 20px;
        padding: 0 20px;
    }

    .fa{
        box-sizing: border-box;
        padding: 10px;
        width: 42.5px;
        height: 42.5px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        color: #07051a;
        text-align: center;
        font-size: 1.2em;
        transition: all 1s;
    }

    form:hover{
        width: 200px;
        cursor: pointer;
    }

    form:hover input{
        display: block;
    }

    form:hover .fa{
    background: #07051a;
    color: white;
    }
</style>
<body>
	<header class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				<a href="#" class="hover-target"><span>AW3</span>ARDS</a>
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>					
			</div>					
		</div>				
	</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="{% url 'home' %}" class="hover-target">HOME</a></li>
        <li class="nav__list-item"><a href="{% url 'profile' username=user %}"  class="hover-target">PROFILE</a></li>
        {% if user.is_authenticated %}
        <li class="nav__list-item"><a href="/accounts/login/" class="hover-target">LOG OUT</a></li>
        <li class="nav__list-item"><a href="{% url 'uploadproject' %}" class="hover-target">SUBMIT SITE</a></li>
        {% else %}
        <li class="nav__list-item"><a href="accounts/login/" class="hover-target">LOG IN</a></li>
        {% endif %}
				<li class="nav__list-item"><a href="#" data-toggle="modal" data-target="#modalSubscriptionForm" class="hover-target">SUBSCRIBE</a></li>
        
       <form action="{% url 'search_results' %}" role="search" >
          <input type="search" class="text-dark">
          <i class="fa fa-search"></i>
        </form>
        <br>
      </ul>
		</div>
	</div>		
		
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
  <div class='cursor3' id="cursor3"></div>
<br><br><br><br>
  <div class="card text-lg" style="background-color: transparent;font-size: 30px; ">
    <div class="card-header text-center text-info" style="outline: double;">
     | AW3ARDS |
    </div>
    <div class="card-body text-lg">
      <blockquote class="blockquote mb-0 text-lg text-center">
        <p style="font-size: 30px;" class="text-center">“when you don't create things, you become defined by your tastes rather than ability. your tastes only narrow & exclude people. so create.”</p>
        <footer class="blockquote-footer teal-text">Stated by <cite title="Source Title">Duncan Kiragu</cite></footer>
        <p style="font-size: 30px;" class="text-center">“Coding is art :Discover, recognize, and rate the artistic talent of our web developers..”</p>
      </blockquote>
    </div>
  </div>

{% block content %}{% endblock %}





















































  <div class="footer"  style="outline: double;">

    <div class="footer-copyright text-center text-lg">© 2020 :
    <a class="text-info" href="https://github.com/Duncan-Kiragu">| AW3ARDS |</a>
    </div>

    <div class="dropdown dropleft text-lg" style="display: flex; justify-content: center;">

      <!--Trigger-->
      <button class="btn-block btn-info dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false" style="size: 50px;">| APIS |</button>


      <!--Menu-->
      <div class="dropdown-menu dropdown-info">
        <a class="dropdown-item" href="{% url 'profile_list' %}">Profiles</a>
        <a class="dropdown-item" href="{% url 'projects_list' %}">Projects</a>
      </div>
    </div>
    <br><br>

  
</div>
  {%  block scripts %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/js/mdb.min.js"></script>
  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="{% static 'js/layout.js' %}"></script> 
  {% endblock %}


</body>

</html>